VITE_FIREBASE_API_KEY="AIzaSyAFgM85GhlqVGAuqt4poew-CgkUXcof-Y8"
VITE_FIREBASE_AUTH_DOMAIN="muuuuuum-c8c05.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="muuuuuum-c8c05"
VITE_FIREBASE_STORAGE_BUCKET="muuuuuum-c8c05.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="959795304536"
VITE_FIREBASE_APP_ID="1:959795304536:web:64ff2f0a3fa4744c1d522d"
VITE_FIREBASE_MEASUREMENT_ID="G-NS85MJFH1Q"
